@import "reset.css";

body {
    direction: rtl;
    background-color: rgb(221, 221, 221);
}

.container {
    margin: auto;
    position: relative;
    width: 1100px;
    height: 2000px;
    background-color: rgb(221, 221, 221);
}

#header {
    position: relative;
}

#logo {
    position: absolute;
    top: 10px;
    right: 0px;
    border-radius: 100%;
}

#prototype {
    font-size: 25px;
    position: absolute;
    top: 50px;
    right: 140px;
}

#underprototype {
    position: absolute;
    top: 80px;
    right: 135px;
    font-size: 18px;
}

#enter {
    position: absolute;
    top: 60px;
    left: 80px;
    font-size: 18px;
    background-color: rgb(50, 50, 231);
    color: white;
    width: 100px;
    height: 20px;
    padding: 7px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

#enter:hover {
    background-color: rgb(28, 28, 218);
}

#navigation {
    position: relative;
    top: 170px;
}

#nav {
    background-color: gray;
    height: 50px;
}

.list {
    display: inline-block;
    margin: 10px;
    font-size: 20px;
    float: right;
    text-decoration: none;
    color: white;
}

.list:hover {
    color: black;
    transition: 0.25s;
}

#sidebar {
    position: relative;
    /* right: 800px; */
    float: left;
    top: 190px;
    height: 350px;
    width: 300px;
}

#parts {
    position: relative;
    width: 300px;
    height: 165px;
    background-color: white;
    border-radius: 5px 5px 0 0;
}

#part1 {
    text-align: center;
    height: 30px;
    padding-top: 10px;
    font-size: 18px;
    background-color: rgb(46, 42, 42);
    color: white;
    border-radius: 5px 5px 0 0;
}

.list2 {
    text-align: right;
    padding: 2px 4px 2px 2px;
    font-size: 17px;
    color: black;
    border-right: 3px solid;
    border-color: rgb(36, 35, 35);
    margin-right: 5px;
    margin-top: 8px;
}

.list2:hover {
    margin-right: 10px;
    border-right: 4px solid rgb(10, 10, 10);
    transition: 0.25s;
}

.link {
    text-decoration: none;
}

#news {
    position: absolute;
    top: 180px;
    width: 300px;
    height: 180px;
    background-color: white;
    border-radius: 5px 5px 0 0;
}

#newstitle {
    text-align: center;
    height: 30px;
    padding-top: 10px;
    font-size: 18px;
    background-color: rgb(46, 42, 42);
    color: white;
    border-radius: 5px 5px 0 0;
}

#inp {
    position: relative;
    margin: 5px;
    right: 70px;
}

#reg {
    position: relative;
    right: 120px;
    color: white;
    background-color: rgb(25, 124, 25);
    border-radius: 5px;
    border: none;
    width: 60px;
    height: 30px;

}

#reg:hover {
    background-color: rgb(5, 80, 5);
}

#section {
    position: relative;
    top: 190px;
    height: 1500px;
    width: 780px;
    /* background-color: white; */
}

.matn {
    margin: 10px;
    width: 440px;
    height: 200px;
    background-color: rgb(241, 240, 240);
    float: left;
    font-size: 17px;
}

.matnfooter {
    background-color: rgb(202, 200, 200);
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding-top: 10px;
    height: 35px;
    width: 780px;
    padding-right: 10px;
    border-radius: 5px 0 0 5px;
}

.edamematlab {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-decoration: none;
    margin: 0 0 10px 15px;
    color: white;
    background-color: rgb(36, 32, 32);
    width: 80px;
    height: 20px;
    text-align: center;
    padding-top: 5px;
    border-radius: 5px;
}

.edamematlab:hover {
    color: rgb(211, 202, 202);
}

#footer {
    position: absolute;
    bottom: 0px;
    background-color: black;
    color: white;
    height: 50px;
    width: 1100px;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    border-radius: 5px 5px 0 0;
}